\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{tikz}
\usepackage[pages=some]{background}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 right=20mm,
 top=40mm,
 bottom=20mm
 }

\backgroundsetup{
   scale=1,
   angle=0,
   opacity=1,
   color=black,
   contents={\begin{tikzpicture}[remember picture, overlay]
      \node at ([xshift=-2cm,yshift=-2cm] current page.north east)
            {\includegraphics[width = 2.5cm]{beamlinelogo.png}} %
       node at ([xshift=2cm,yshift=-2cm] current page.north west)
            {\includegraphics[width = 2.5cm]{logo.png}}; %<- change the name of image
     \end{tikzpicture}}
 }

 
 \title{$\omega / \rho$ Photoproduction with Deep Inelastic Electron-Proton Scattering Inside a Fluorescent Plasma}
 
 
\author{Abdullah Çelik\and 
Gökhan Tekir\and
Yılmaz Kömürcü\and
Eyüp Alper Saygılı\and
İsmail Aksan}
\date{April 2021}


\begin{document}
\maketitle

\begin{center}
 \includegraphics[width=90mm]{logo.png}
\end{center}


\newpage
\BgThispage
\section{Introduction}

 The $\rho(770)$ meson is a short-lived hadronic particle and has three states which are denoted as $\rho^+$, $\rho^-$, $\rho^0$. The $\rho$ meson has a mass of approximately 770 GeV [1]. The $\omega$ meson has a mass of 783 GeV [1]. These mesons have a mass two to three times that of the $\pi$ meson and their quantum numbers allow them to decay to $\pi$ mesons. The $\rho$ and $\omega$ are the particles we are hoping to observe with this experiment. In our experiment, we plan to utilise a fluorescent lamp as target. In a fluorescent lamp, the collision of electrons with noble gas atoms forms a plasma surrounding the filament [2]. Plasmas are commonly used in daily life as well as in various areas of industry. Plasma beam interactions have been extensively studied, however, using plasmas as targets to beams in particle physics experiments has never been considered.

\section{Experiment}

Protons consist of one down and two up valance quarks. An electron interacting with a proton can produce $\rho$ or $\omega$ mesons through the following interactions shown in the diagrams in Figures 2 and 3 below:



\begin{figure}[h]
\centering

\includegraphics[width=100mm]{Tablo_2.png}
\caption{\small{Decay of a $\rho$ meson}}
\label{img1}

\includegraphics[width=100mm]{Tablo_1.png}
\caption{\small{Decay of a $\omega$ baryon}}
\label{img2}
\end{figure}
\newpage The $\rho(770)$ decays to $\pi^+(u\bar{d})$ and $\pi^-(d\bar{u})$ that we plan to measure. Similarly, the $\omega$ meson will with high probability decay to $\pi^+(u\bar{d})$, $\pi^-(d\bar{u})$, $\pi^0(u\bar{u}/d\bar{d})$ and will be measured in our proposed experiment.\newline Our experimental setup is shown in Figure 3.

\begin{figure}[ht]
\centering
\includegraphics[width = 150mm,scale = 0.5]{beam_setup.png}
\caption{\small{The experimental setup displaying the primary target, secondary target, dipole magnet, collimator, fluorescent lamp,  scintillator and calorimeter. The magnetic field direction is also shown. The magnetic field could be provided by the BRM dipole or PCMAG solenoid magnet.}}
\label{fig:my_label}
\end{figure}

\BgThispage
The beam with pre-determined energy will pass through the collimator before it gets to our target. In this experiment, we aim to select the electron-proton interactions through the electron beam colliding with the protons in the ions in the plasma. In order to increase the probability of collisions of the electrons in the beam with the protons of the plasma, we are to going to place the fluorescent lamp with an angle of $2\times arcsin(\sigma_{beam}/\ell)$, where $\sigma_{beam}$ is the transverse size of the beam (which is 2 cm), and $\ell$ is the length of the fluorescent tube. After the fluorescent lamp, a halo counter will be placed in order to veto particles that are too far away from the beam axis and also to veto the large-angle particles that emerged from undesired beamline interactions. A scintillator will be used to trigger particles and a calorimeter will be placed to measure the energy of the decay products. Using the fluorescent lamp as our plasma source and the protons of the ions from the plasma as our target we plan to use electron beams scanning a range of energies from 1 to 6.4 GeV to be able to produce $\rho/\omega$ mesons, detect them through their decays with the scintillator placed after the halo counter, measure their particle tracks efficiently by using MicroMegas detectors and measure decay products energies with the calorimeter. The probability of interaction (P) can be approximately calculated with the equation below:

\begin{equation}
   P = n\times\sigma\times dx
\end{equation}


Here, n refers to the number of atoms per unit volume ($1/cm^3$) in the target material, n for argon can be ignored since it is $10^{-12}(1/cm^3)$. The value of n can be taken as $10^{-10}(1/cm^3)$ [3], $\sigma=\pi$ $cm^2$ [4], and $dx$ as 0.030 cm. Using these numbers P equals $9\times10^{-12}$. If needed, to increase the interaction probability, more than one fluorescent lamp could be placed in the beamline.\newpage
\BgThispage


\section{Motivation}

We are a group of students from various parts of Turkey who are united with the urge to learn about particle and plasma physics. 
Our passion for exploring the universe through particle physics grew considerably stronger after following some virtual meetings. 
In the meanwhile, we learned about \textbf{BL4S} and jumped in the opportunity to take part. During the studies we made for our proposal, 
we learned a lot of particle physics and gained more insight and our passion grew even stronger. One of our most important 
objectives with this proposal is to take part in a real experiment and learn a little more about particle physics through conducting
our experiment that aims to combine the deep inelastic scattering and plasma physics.



\section{What We Hope to Take Away}

Our desire to understand the universe has led us here. We got a glimpse of how to do research, collaborate and communicate with our teammates more effectively thanks to BL4S. We hope to experience a particle physics experiment and in the future hope to become particle physicists to add value to the particle physics community. 

\section{References}

[1] P.A. Zyla et al. (Particle Data Group), Prog. Theor. Exp. Phys. 2020, 083C01 (2020)\newline [2] Yutao Liu and Zhongyu Hou 2019 J. Phys.: Conf. Ser. 1324 012073\newline [3]Hartgers, A. (2003). Modelling of a fluorescent lamp plasma. Technische Universiteit Eindhoven. https://doi.org/10.6100/IR565333\newline [4] Beam and Detectors Beamline for Schools 2020.” Cern.ch/bl4s, CERN, 2020. 

\end{document}
